# GuidanceChatBot

./: Guidance.c  Guidance.java  GuidanceDiscordBotify.txt  GuidanceEmpty.java  README.md  pom.xml
